<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div.astronauta {
            height: 100%;
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="astronauta">

    </div>
</body>
</html>