<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam pariatur ab tenetur neque maiores expedita impedit assumenda amet, quibusdam, enim a labore reprehenderit asperiores repudiandae nam commodi sapiente praesentium perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quasi sit fugiat maiores tempora aliquid veritatis quis repellendus, consequuntur, cumque, amet soluta est harum incidunt! Porro facere iste perspiciatis asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quidem quaerat quos laborum nihil rem adipisci cupiditate praesentium ipsam, numquam ex qui corporis porro nisi voluptate pariatur, velit error. Deserunt.</p>
    </main>
</body>
</html>