<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-radius: 5px;
            border: 10px solid darkgray; 
            
            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;
        }

        a {
            border-width: 2px;
            border-style: solid;
            color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrpafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>