<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-image: linear-gradient(to right) radial-gradient(blue, green);
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        main {
            background-color: white;
            width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 2px rgba(78, 19, 19, 0.521);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtíttulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, rem neque distinctio dignissimos iure quae tempore totam, obcaecati reprehenderit veritatis eaque voluptatum debitis nostrum harum consequatur consequuntur porro perspiciatis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque, ullam qui possimus praesentium vitae quasi minima corrupti pariatur consequuntur illo omnis consectetur ipsum, repudiandae doloremque aliquid sapiente! Obcaecati, quisquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta nemo molestias nostrum? Architecto doloribus possimus atque beatae, error eius amet officia laborum laudantium nostrum illum sequi vero unde neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officia excepturi necessitatibus facilis perferendis quasi repellendus accusamus reiciendis ipsum perspiciatis, rerum dolores ratione aut culpa, aspernatur earum iste vel hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat eaque ab, sequi cum fugit facere esse consequatur atque vitae, dicta ea inventore expedita pariatur facilis error repellendus quaerat modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nostrum, dicta unde porro cumque quia quas ut odit repellat placeat iure non deserunt voluptates ex. Voluptas provident delectus ad molestiae.</p>
    </main>
</body>
</html>