<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(mf_love_song/Mf\ Love\ Song.ttf) format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'kaushan script';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love';
        }
        h2 {
            font-family: 'work sans';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p style="font-family: 'love';">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus totam optio, et atque modi voluptates corporis, numquam esse asperiores itaque rem quos soluta in nam unde voluptatum sit laudantium adipisci!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore delectus pariatur tempora earum alias, velit, sequi accusamus consequuntur beatae sapiente commodi accusantium itaque, aspernatur aut placeat vitae quos culpa temporibus?</p>
</body>
</html>