<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierraquia de títulos</title>
    <style>
        h1 {
            font-family: Arial;
            font-size: 30;
            color: black;
        }
        h2 {
            font-family: Arial;
            font-size: 20;
            color: blue;
        }
        h3 {
            font-family: Arial;
            font-size: 20;
            color: black;
        }
        h4 {
            font-family: Arial;
            font-size: 15;
            color: red;
        }
        p {
            font-family: Times New Roman;
            font-size: 10;
            color: black;
        }
        body {
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Entendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur incidunt adipisci perferendis quo laborum ab, at necessitatibus facere, itaque deserunt nesciunt id dolorem suscipit a in eveniet molestias laudantium!</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium doloremque in dignissimos laborum quo officiis. Animi, excepturi ad? Hic ipsa unde, ea deleniti beatae voluptate ducimus esse expedita doloremque similique!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias nostrum, repellendus nobis fuga odit quas ipsum. Sapiente tenetur ut rerum aut, quia exercitationem quod debitis, autem fuga quis facere.</p>
    <h3>Metodologia de Investicação</h3>
    <h4>Etapas de investicação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam vero quasi dolore amet voluptatibus, autem fugiat adipisci hic! Adipisci blanditiis similique officiis sint neque tenetur libero dignissimos incidunt non.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quam hic saepe soluta unde labore non atque exercitationem numquam eos consequatur quas, adipisci libero placeat minus nam est, fuga qui.</p>
    <h2>Ordenamento do Território de Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, earum ullam debitis dolorem quas suscipit illum laboriosam minus consequuntur tempore incidunt adipisci consequatur perferendis tenetur nobis accusantium explicabo repellendus repudiandae.</p>
    <h4>Os regimes territorias</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla eligendi sit, vero dolores perspiciatis voluptate eius! Libero pariatur eius deleniti, incidunt non, recusandae quidem a molestiae ut, dolorem similique.</p> 
</body>
</html>